<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal" />

    <ImageView
        android:id="@+id/pokemonNormalImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="pokemon_image"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/textViewShiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shiny" />

    <ImageView
        android:id="@+id/pokemonShinyImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Shinypokemon_image"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/pokemonNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pokemonHeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pokemonWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pokemonTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

</LinearLayout>
